# xjs-demo

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/xjs/demo/: AppRunner.java  Config.java  ExtensionFunctions.java  JelDemo.java  SysOutFlusher.java
src/main/java/xjs/demo/syntax/: JelTokenMaker.java
src/main/java/xjs/demo/ui/: ConfigListener.java  JelSearchListener.java  JelStatusBar.java  JelSyntaxDocument.java  JelSyntaxTextArea.java  TextAreaOutputStream.java
src/main/java/xjs/demo/ui/action/: FindTextAction.java  OpenFileAction.java  ReplaceTextAction.java  SaveAsFileAction.java  SaveFileAction.java
src/main/resources/files/: evaluation.xjs  experimental.xjs  types.xjs  utils.xjs
