
version=0.7
xjs_version=0.36
group=io.github.exjson

pom_name=XJS Demo
pom_description=A text editor providing syntax highlighting and code analysis for JEL
pom_url=https://github.com/exjson/xjs-jel
pom_license_name=LGPLv2
pom_license_url=https://github.com/exjson/xjs-jel/blob/main/LICENSE

pom_artifact_id=xjs-jel
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/Exjson/xjs-jel.git'
pom_scm_developer_connection='scm:git:ssh://github.com:Exjson/xjs-jel.git'
pom_scm_url='http://github.com/Exjson/xjs-jel/tree/main'